{
    "name": "Emerald Hills EV Charger Reservation",
    "short_name": "EmeraldHills",
    "description": "Smart reservation system for electric vehicle charging stations at Emerald Hills.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#2dd4bf",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}